<Properties StartupItem="frydemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Audiomanager.cs">
    <Files>
      <File FileName="Assets\floot.cs" Line="1" Column="1" />
      <File FileName="Assets\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Audiomanager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>